{
	"name": "learn-skia-canvaskit",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "npm run githooks",
		"githooks": "npx simple-git-hooks",
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"lint": "eslint . --ext ts,tsx",
		"lint:diff": "git diff HEAD --name-only --diff-filter=d | grep '\\.ts$' | xargs eslint",
		"prettier:write": "npx prettier --ignore-unknown --write .",
		"prettier:auto": "git diff HEAD --name-only --diff-filter=d | xargs prettier --write",
		"check:prettier:diff": "git diff HEAD --name-only --diff-filter=d | xargs prettier --check",
		"check:tsc": "tsc --noEmit",
		"check:tsc:diff": "node scripts/tsc-diff.js",
		"check:tsc:watch": "tsc --watch --noEmit"
	},
	"dependencies": {
		"canvaskit-wasm": "^0.39.1",
		"color": "^4.2.3",
		"gl-matrix": "^3.4.3",
		"html-to-image": "^1.11.11",
		"skia-canvas": "^2.0.0",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.11.2",
		"@types/color": "^4.2.0",
		"@types/node": "^22.10.1",
		"@vitejs/plugin-vue": "^5.2.1",
		"code-inspector-plugin": "^0.18.2",
		"eslint": "^9.16.0",
		"typescript": "~5.6.2",
		"unplugin-turbo-console": "^1.10.6",
		"vite": "^6.0.1",
		"simple-git-hooks": "^2.11.1",
		"vue-tsc": "^2.1.10"
	},
	"simple-git-hooks": {
		"pre-commit": "npm run check:prettier:diff && npm run lint:diff && npm run check:tsc:diff",
		"preserveUnused": true
	}
}
